In [1]:
import pandas as pd
import numpy as np
import sqlite3

Bundesliga_Germany = 7809
EPL_England = 1729

#Grab all BL match info from 2015-16 season
bundesliga = '''SELECT * 
            FROM Match
            WHERE league_id = 7809 AND  season = '2015/2016'
            '''     

con = sqlite3.connect('/Users/Maureen/Downloads/database.sqlite')
bl = pd.read_sql_query(bundesliga, con=con)
bl.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,9951,7809,7809,2015/2016,1,2015-08-14 00:00:00,2001675,9823,9790,5,...,None,1.10,12.0,31.00,None,None,None,None,None,None
1,9952,7809,7809,2015/2016,1,2015-08-15 00:00:00,2001676,9789,9788,4,...,None,1.75,4.0,5.00,None,None,None,None,None,None
2,9953,7809,7809,2015/2016,1,2015-08-15 00:00:00,2001677,8178,8226,2,...,None,1.55,4.6,6.25,None,None,None,None,None,None
3,9954,7809,7809,2015/2016,1,2015-08-16 00:00:00,2001679,8721,9810,2,...,None,1.50,5.0,6.50,None,None,None,None,None,None
4,9955,7809,7809,2015/2016,1,2015-08-16 00:00:00,2001680,10269,8722,1,...,None,2.05,3.6,3.80,None,None,None,None,None,None

In [2]:
#Grab all EPL Match data from 2015-16 season
premier = '''SELECT * 
            FROM Match
            WHERE league_id = 1729 AND  season = '2015/2016'
            '''

epl = pd.read_sql_query(premier, con=con)
epl.head()

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,4389,1729,1729,2015/2016,1,2015-08-09 00:00:00,1987032,9825,8654,0,...,None,1.30,5.75,12.00,None,None,None,None,None,None
1,4390,1729,1729,2015/2016,1,2015-08-08 00:00:00,1987033,8678,10252,0,...,None,2.00,3.50,4.20,None,None,None,None,None,None
2,4391,1729,1729,2015/2016,1,2015-08-08 00:00:00,1987034,8455,10003,2,...,None,1.40,5.00,9.50,None,None,None,None,None,None
3,4392,1729,1729,2015/2016,1,2015-08-08 00:00:00,1987035,8668,9817,2,...,None,1.73,3.90,5.40,None,None,None,None,None,None
4,4393,1729,1729,2015/2016,1,2015-08-08 00:00:00,1987036,8197,8472,4,...,None,2.00,3.40,4.33,None,None,None,None,None,None

In [3]:
# Grab names and ID# of Bundesliga teams
bl_teams = '''SELECT t.team_long_name, t.team_api_id
            FROM Team as t
            JOIN Match as m
            ON t.team_api_id = m.away_team_api_id
            JOIN League as l
            ON m.league_id = l.id
            WHERE l.id = 7809 AND m.season = '2015/2016'
            ORDER BY t.team_long_name
            '''

bl_team_list = pd.read_sql_query(bl_teams, con=con).drop_duplicates()
bl_team_list.head(30)

               team_long_name  team_api_id
0                  1. FC KÃ¶ln         8722
17            1. FSV Mainz 05         9905
34        Bayer 04 Leverkusen         8178
51          Borussia Dortmund         9789
68   Borussia MÃ¶nchengladbach         9788
85        Eintracht Frankfurt         9810
102               FC Augsburg         8406
119          FC Bayern Munich         9823
136          FC Ingolstadt 04         8234
153             FC Schalke 04        10189
170              Hamburger SV         9790
187               Hannover 96         9904
204         Hertha BSC Berlin         8177
221           SV Darmstadt 98         8262
238          SV Werder Bremen         8697
255       TSG 1899 Hoffenheim         8226
272             VfB Stuttgart        10269
289             VfL Wolfsburg         8721

In [4]:
#EPL Team list
epl_teams = '''SELECT t.team_long_name, t.team_api_id
            FROM Team as t
            JOIN Match as m
            ON t.team_api_id = m.away_team_api_id
            JOIN League as l
            ON m.league_id = l.id
            WHERE l.id = 1729 AND m.season = '2015/2016'
            ORDER BY t.team_long_name
            '''

epl_team_list = pd.read_sql_query(epl_teams, con=con).drop_duplicates()
epl_team_list.head(30)

           team_long_name  team_api_id
0                 Arsenal         9825
19            Aston Villa        10252
38            Bournemouth         8678
57                Chelsea         8455
76         Crystal Palace         9826
95                Everton         8668
114        Leicester City         8197
133             Liverpool         8650
152       Manchester City         8456
171     Manchester United        10260
190      Newcastle United        10261
209          Norwich City         9850
228           Southampton         8466
247            Stoke City        10194
266            Sunderland         8472
285          Swansea City        10003
304     Tottenham Hotspur         8586
323               Watford         9817
342  West Bromwich Albion         8659
361       West Ham United         8654

In [5]:
epl_team_list.set_index('team_api_id').T.to_dict('index')

{'team_long_name': {8197: 'Leicester City',
  8455: 'Chelsea',
  8456: 'Manchester City',
  8466: 'Southampton',
  8472: 'Sunderland',
  8586: 'Tottenham Hotspur',
  8650: 'Liverpool',
  8654: 'West Ham United',
  8659: 'West Bromwich Albion',
  8668: 'Everton',
  8678: 'Bournemouth',
  9817: 'Watford',
  9825: 'Arsenal',
  9826: 'Crystal Palace',
  9850: 'Norwich City',
  10003: 'Swansea City',
  10194: 'Stoke City',
  10252: 'Aston Villa',
  10260: 'Manchester United',
  10261: 'Newcastle United'}}

In [6]:
database = '/Users/Maureen/Downloads/database.sqlite'
con = sqlite3.connect(database)

Bundesliga_Germany = 7809
EPL_England = 1729

bundesliga = '''SELECT * 
            FROM Match
            WHERE league_id = 7809 AND  season = '2015/2016'
            '''
            
premier = '''SELECT * 
            FROM Match
            WHERE league_id = 1729 AND  season = '2015/2016'
            '''

players = '''SELECT p.player_name, t.team_long_name, p.birthday, l.name,
            pa.overall_rating, pa.attacking_work_rate, pa.defensive_work_rate, m.goal
            FROM Player_Attributes pa
            JOIN Player p
            ON pa.player_api_id = p.player_api_id
            JOIN Match m
            ON (p.player_api_id = m.away_player_1 OR p.player_api_id = m.away_player_2
            OR p.player_api_id = m.away_player_3 OR p.player_api_id = m.away_player_4 
            OR p.player_api_id = m.away_player_5 OR p.player_api_id = m.away_player_6 
            OR p.player_api_id = m.away_player_7 OR p.player_api_id = m.away_player_8 
            OR p.player_api_id = m.away_player_9 OR p.player_api_id = m.away_player_10 
            OR p.player_api_id =  m.away_player_11)
            JOIN League l
            ON m.league_id = l.id
            JOIN Team t
            ON m.away_team_api_id = t.team_api_id
            WHERE m.season = '2015/2016' AND (l.name = 'Germany 1. Bundesliga' OR l.name = 'England Premier League')
            '''

players1 = pd.read_sql_query(players, con=con).drop_duplicates()
players1.head()

,player_name,team_long_name,birthday,name,overall_rating,attacking_work_rate,defensive_work_rate,goal
0,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,74.0,medium,low,<goal><value><comment>n</comment><stats><goals...
1,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,75.0,medium,low,<goal><value><comment>n</comment><stats><goals...
5,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,76.0,high,low,<goal><value><comment>n</comment><stats><goals...
12,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,76.0,medium,low,<goal><value><comment>n</comment><stats><goals...
20,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,77.0,high,low,<goal><value><comment>n</comment><stats><goals...

In [8]:
epl_players = (players1.name == 'England Premier League')
roster = players1[epl_players]
roster.head()

,player_name,team_long_name,birthday,name,overall_rating,attacking_work_rate,defensive_work_rate,goal
0,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,74.0,medium,low,<goal><value><comment>n</comment><stats><goals...
1,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,75.0,medium,low,<goal><value><comment>n</comment><stats><goals...
5,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,76.0,high,low,<goal><value><comment>n</comment><stats><goals...
12,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,76.0,medium,low,<goal><value><comment>n</comment><stats><goals...
20,Mauro Zarate,West Ham United,1987-03-18 00:00:00,England Premier League,77.0,high,low,<goal><value><comment>n</comment><stats><goals...

In [9]:
roster = roster.player_name.drop_duplicates()
roster

0                  Mauro Zarate
37                Dimitri Payet
66                 Winston Reid
95                   Mark Noble
127       Angelo Obinze Ogbonna
165               James Tomkins
187            Cheikhou Kouyate
221             Aaron Cresswell
254                      Adrian
282                Diafra Sakho
305                Reece Oxford
312          Gabriel Agbonlahor
342              Scott Sinclair
371              Micah Richards
406                  Brad Guzan
432                 Jordan Ayew
455                Ciaran Clark
478          Idrissa Gana Gueye
500          Ashley R. Westwood
523              Leandro Bacuna
549             Jordan Veretout
571                Jordan Amavi
586             Ashley Williams
610             Bafetimbi Gomis
642            Lukasz Fabianski
667           Jefferson Montero
693                  Andre Ayew
717                 Neil Taylor
737               Kyle Naughton
760               Jonjo Shelvey
                  ...
76432        Ruben Loftus-Cheek
76447        Wilfredo Caballero
79728            Jakob Haugaard
80730            Alexandre Pato
81199       Timothy Fosu-Mensah
82257                Danny Ward
82298             Kevin Stewart
82313                Brad Smith
82327                 Sheyi Ojo
82343            Connor Randall
82380               Samir Nasri
86391                Shay Given
87546          Antonio Valencia
90226          Pedro Chirivella
90489               Kevin Toner
91342             Jonathan Leko
91860         Baye Oumar Niasse
93940              Jordan Lyden
94219              Demarai Gray
95415              Dwight Gayle
95491           Darren Randolph
96308             Thomas Robson
96314            Rees Greenwood
96509         Cameron Brannagan
101004               Danny Ings
102569          Florian Thauvin
104808             Gokhan Inler
105313           Tyias Browning
107164               Lee Tomlin
110727              Kevin Mbabu
Name: player_name, dtype: object

In [10]:
players1.goal

0         <goal><value><comment>n</comment><stats><goals...
1         <goal><value><comment>n</comment><stats><goals...
5         <goal><value><comment>n</comment><stats><goals...
12        <goal><value><comment>n</comment><stats><goals...
20        <goal><value><comment>n</comment><stats><goals...
24        <goal><value><comment>n</comment><stats><goals...
27        <goal><value><comment>n</comment><stats><goals...
30        <goal><value><comment>n</comment><stats><goals...
31        <goal><value><comment>n</comment><stats><goals...
33        <goal><value><comment>n</comment><stats><goals...
35        <goal><value><comment>n</comment><stats><goals...
36        <goal><value><comment>n</comment><stats><goals...
37        <goal><value><comment>n</comment><stats><goals...
38        <goal><value><comment>n</comment><stats><goals...
39        <goal><value><comment>n</comment><stats><goals...
41        <goal><value><comment>n</comment><stats><goals...
42        <goal><value><comment>n</comment><stats><goals...
45        <goal><value><comment>n</comment><stats><goals...
46        <goal><value><comment>n</comment><stats><goals...
50        <goal><value><comment>n</comment><stats><goals...
55        <goal><value><comment>n</comment><stats><goals...
59        <goal><value><comment>n</comment><stats><goals...
60        <goal><value><comment>n</comment><stats><goals...
61        <goal><value><comment>n</comment><stats><goals...
66        <goal><value><comment>n</comment><stats><goals...
67        <goal><value><comment>n</comment><stats><goals...
68        <goal><value><comment>n</comment><stats><goals...
71        <goal><value><comment>n</comment><stats><goals...
72        <goal><value><comment>n</comment><stats><goals...
74        <goal><value><comment>n</comment><stats><goals...
                                ...
204613    <goal><value><comment>n</comment><stats><goals...
204615    <goal><value><comment>n</comment><stats><goals...
204616    <goal><value><comment>n</comment><stats><goals...
204617    <goal><value><comment>n</comment><stats><goals...
204618    <goal><value><comment>n</comment><stats><goals...
204619    <goal><value><comment>n</comment><stats><goals...
204620    <goal><value><comment>n</comment><stats><goals...
204621    <goal><value><comment>n</comment><stats><goals...
204622    <goal><value><comment>n</comment><stats><goals...
204634    <goal><value><comment>n</comment><stats><goals...
204650    <goal><value><comment>n</comment><stats><goals...
204655    <goal><value><comment>n</comment><stats><goals...
204657    <goal><value><comment>n</comment><stats><goals...
204659    <goal><value><comment>n</comment><stats><goals...
204660    <goal><value><comment>n</comment><stats><goals...
204662    <goal><value><comment>n</comment><stats><goals...
204664    <goal><value><comment>n</comment><stats><goals...
204671    <goal><value><comment>n</comment><stats><goals...
204681    <goal><value><comment>n</comment><stats><goals...
204686    <goal><value><comment>n</comment><stats><goals...
204689    <goal><value><comment>n</comment><stats><goals...
204690    <goal><value><comment>n</comment><stats><goals...
204692    <goal><value><comment>n</comment><stats><goals...
204693    <goal><value><comment>n</comment><stats><goals...
204694    <goal><value><comment>n</comment><stats><goals...
204696    <goal><value><comment>n</comment><stats><goals...
204698    <goal><value><comment>n</comment><stats><goals...
204699    <goal><value><comment>n</comment><stats><goals...
204701    <goal><value><comment>n</comment><stats><goals...
204704    <goal><value><comment>n</comment><stats><goals...
Name: goal, dtype: object